{
   "$schema": "https://turbo.build/schema.json",
   "globalDependencies": [
      ".env.*local",
      "**/.env.*local"
   ],
   "tasks": {
      "build": {
         "dependsOn": [
            "^build"
         ],
         "outputs": [
            ".next/**",
            "dist/**",
            "build/**"
         ]
      },
      "start": {
         "cache": false,
         "persistent": false
      },
      "start:dev": {
         "cache": false,
         "persistent": false
      }
   }
}